## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=validate
##liquibase.change-log=classpath:/db/changelog/changelog-master.xml
##logging.level.liquibase = INFO

#Config Schema
spring.datasource.url = jdbc:mysql://localhost:3306/user_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Hendrafauzi123!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/fullstack-hendra